version: '3.8'

services:
  # Repair Tracker Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: repair-tracker-backend
    restart: always
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - PORT=3000
      - HOST=0.0.0.0
      - DATABASE_URL=postgresql://repair_user:repair_secure_pass@postgres:5432/repair_tracker?schema=public
      - JWT_SECRET=${JWT_SECRET:-change-this-secret-in-production}
      - JWT_EXPIRES_IN=24h
      - ALLOWED_ORIGINS=https://fix.nixflow.xyz,https://repair.nixflow.xyz
      - UPLOAD_DIR=/app/uploads
      - MAX_FILE_SIZE=5242880
      - N8N_WEBHOOK_URL=https://n8n.nixflow.xyz/webhook/repair_update
      - N8N_ENABLED=true
      - QR_CODE_BASE_URL=https://quickchart.io/qr
      - PUBLIC_TRACKING_URL=https://fix.nixflow.xyz/track
      - REDIS_ENABLED=true
      - REDIS_URL=redis://redis:6379
      - RATE_LIMIT_WINDOW_MS=900000
      - RATE_LIMIT_MAX_REQUESTS=100
      - LOG_LEVEL=info
    volumes:
      - ./backend/uploads:/app/uploads
      - ./backend/logs:/app/logs
    depends_on:
      - postgres
      - redis
    networks:
      - default
    healthcheck:
      test: ["CMD", "node", "-e", "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 40s

  # Redis Cache (Optional but recommended)
  redis:
    image: redis:7-alpine
    container_name: repair-tracker-redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./redis_data:/data
    networks:
      - default
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  n8n:
    image: n8nio/n8n:latest
    restart: always
    environment:
      - DB_TYPE=postgresdb
      - DB_POSTGRESDB_HOST=postgres
      - DB_POSTGRESDB_PORT=5432
      - DB_POSTGRESDB_DATABASE=n8n
      - DB_POSTGRESDB_USER=n8n
      - DB_POSTGRESDB_PASSWORD=supersecret
      - N8N_HOST=n8n.nixflow.xyz
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - WEBHOOK_URL=https://n8n.nixflow.xyz/
      - GENERIC_TIMEZONE=Asia/Baghdad
    ports:
      - "5678:5678"
    volumes:
      - ./n8n_data:/home/node/.n8n
    depends_on:
      - postgres

  evolution-api:
    image: atendai/evolution-api:latest
    restart: always
    environment:
      # Server Configuration
      - SERVER_TYPE=http
      - SERVER_PORT=8080
      - SERVER_URL=https://evolution.nixflow.xyz

      # Database Configuration
      - DATABASE_ENABLED=true
      - DATABASE_PROVIDER=postgresql
      - DATABASE_CONNECTION_URI=postgresql://evolution:evolutionsecret@postgres:5432/evolution
      - DATABASE_CONNECTION_CLIENT_NAME=evolution_api
      - DATABASE_SAVE_DATA_INSTANCE=true
      - DATABASE_SAVE_DATA_NEW_MESSAGE=true
      - DATABASE_SAVE_MESSAGE_UPDATE=true
      - DATABASE_SAVE_DATA_CONTACTS=true
      - DATABASE_SAVE_DATA_CHATS=true

      # Authentication
      - AUTHENTICATION_TYPE=apikey
      - AUTHENTICATION_API_KEY=GvhpMxOWF4a4cr11gsT1chf1NQ7HT5Ur
      - AUTHENTICATION_EXPOSE_IN_FETCH_INSTANCES=true

      # Instance Configuration
      - CONFIG_SESSION_PHONE_CLIENT=Evolution API
      - CONFIG_SESSION_PHONE_NAME=Chrome

      # QR Code
      - QRCODE_LIMIT=30
      - QRCODE_COLOR=#198754

      # Timezone
      - TZ=Asia/Baghdad

      # Webhook
      - WEBHOOK_GLOBAL_ENABLED=false
      - WEBHOOK_GLOBAL_URL=
      - WEBHOOK_GLOBAL_WEBHOOK_BY_EVENTS=false

      # Logging
      - LOG_LEVEL=ERROR
      - LOG_COLOR=true
      - LOG_BAILEYS=error

      - REDIS_HOST=redis

      - REDIS_PORT=6379

      - CACHE_REDIS_ENABLED=true

      - CACHE_REDIS_URI=redis://redis:6379/6

      - CACHE_REDIS_TTL=604800


    ports:
      - "8080:8080"
    volumes:
      - ./evolution_data:/evolution/instances
      - ./evolution_store:/evolution/store
    depends_on:
      - postgres
      - redis
    networks:
      - default

  postgres:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER=n8n
      - POSTGRES_PASSWORD=supersecret
      - POSTGRES_DB=n8n
      # Create multiple databases on init
      - POSTGRES_MULTIPLE_DATABASES=n8n,evolution,repair_tracker
    volumes:
      - ./postgres_data:/var/lib/postgresql/data
      - ./postgres_init:/docker-entrypoint-initdb.d
   # ports:
    #  - "5432:5432"
    networks:
      - default
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U n8n -d n8n"]
      interval: 10s
      timeout: 5s
      retries: 5

  nginx:
    image: nginx:alpine
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/certbot:/var/www/certbot:rw
      - ./nginx/ssl:/etc/letsencrypt:rw
      - ./nginx/html:/usr/share/nginx/html
      - ./frontend:/usr/share/nginx/html/repair
    depends_on:
      - backend
      - n8n
      - evolution-api
    networks:
      - default

  certbot:
    image: certbot/certbot
    entrypoint: /bin/sh -c
    command: >
      "trap exit TERM; while :; do certbot renew --webroot -w /var/www/certbot; sleep 12h; done"
    volumes:
      - ./nginx/certbot:/var/www/certbot
      - ./nginx/ssl:/etc/letsencrypt
    networks:
      - default

networks:
  default:
    driver: bridge
