version = 5.1.0
archive_dir = /etc/letsencrypt/archive/evolution.nixflow.xyz
cert = /etc/letsencrypt/live/evolution.nixflow.xyz/cert.pem
privkey = /etc/letsencrypt/live/evolution.nixflow.xyz/privkey.pem
chain = /etc/letsencrypt/live/evolution.nixflow.xyz/chain.pem
fullchain = /etc/letsencrypt/live/evolution.nixflow.xyz/fullchain.pem
[renewalparams]
account = 68c5e0a0f831e678d8ec4df795156548
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
[acme_renewal_info]
ari_retry_after = 2025-11-15T17:19:20
