version = 5.1.0
archive_dir = /etc/letsencrypt/archive/fix.nixflow.xyz
cert = /etc/letsencrypt/live/fix.nixflow.xyz/cert.pem
privkey = /etc/letsencrypt/live/fix.nixflow.xyz/privkey.pem
chain = /etc/letsencrypt/live/fix.nixflow.xyz/chain.pem
fullchain = /etc/letsencrypt/live/fix.nixflow.xyz/fullchain.pem
[renewalparams]
account = 68c5e0a0f831e678d8ec4df795156548
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
fix.nixflow.xyz = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-15T17:19:20
